<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DeerMeeee">







<title>《从仪式到纪录：现代体育的本质》（1979）（美）古特曼 | Book Talk</title>



    <link rel="icon" href="/BookTalk/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/BookTalk/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/BookTalk/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 8.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/BookTalk/">
          
            BOOK TALK
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/BookTalk/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/BookTalk/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/BookTalk/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/BookTalk/tags/%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D/">
                            专业书籍
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/BookTalk/tags/%E4%BD%93%E8%82%B2/">
                            体育
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                《从仪式到纪录：现代体育的本质》（1979）（美）古特曼
            
            
        </div>
        <span class="post-date">
            10月 27, 2025
        </span>
    </div>
    <div class="post-img">
        
            <img src="/BookTalk/./img/Snipaste_2025-10-27_20-49-26.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p><img src="/BookTalk/./img/Snipaste_2025-10-27_20-49-26.jpg" alt="图片" title="从仪式到纪录"></p>
<h1 id="《从仪式到纪录：现代体育的本质》（1979）（美）古特曼"><a href="#《从仪式到纪录：现代体育的本质》（1979）（美）古特曼" class="headerlink" title="《从仪式到纪录：现代体育的本质》（1979）（美）古特曼"></a>《从仪式到纪录：现代体育的本质》（1979）（美）古特曼</h1><p>目录大纲：<br>1 游戏、有组织游戏、竞赛、体育 Play, Games, Contests, Sports<br>2 从仪式到记录 From Ritual to Record<br>3 资本主义、新教和现代体育 Capitalism, Protestantism, and Modern Sport<br>4 为什么棒球曾经是我们的国球 Why Baseball Was Our National Game<br>5 美式橄榄球的魅力 The Fascination of Football<br>6 重读个人主义 Individualism Reconsidered  </p>
<h2 id="内容梗概"><a href="#内容梗概" class="headerlink" title="内容梗概"></a>内容梗概</h2><p>&emsp;&emsp;《从仪式到纪录》是北美体育史学家阿伦·古特曼的代表作，该书基于韦伯式社会分析视角提出现代体育的四大特征：世俗主义、平等性、理性化及对纪录的追求，系统阐释了体育从传统仪式向现代竞技模式转型的本质规律。  </p>
<h2 id="作者背景"><a href="#作者背景" class="headerlink" title="作者背景"></a>作者背景</h2><p>&emsp;&emsp;阿伦·古特曼，博士，已经从事教学和研究工作50多年，至今仍活跃在教学和科研的前沿，并曾担任北美体育史学会会长。从1978年到2011年6月他曾先后出版了12本有关体育史和体育社会学的专著。古特曼的研究成果曾多次获得来自北美体育史学会、国际体育史学会、美国奥委会以及国际奥委会的奖项，其中包括于2000年获得首次由国际奥林匹克委员会和国际体育科学与体育教育理事会共同颁发的年度体育科学国际奥委会主席奖。  </p>
<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><p>袁旦（北京体育大学教授）——阿伦·古特曼教授的《从仪式到记录：现代体育的本质》一书是一本主要从文化人类学视角探讨、揭示现代体育本质的体育学著作，1979年出版后被翻译成法、德、意、日、韩等文字在各国出版。2004年，本书出版26年后，作者对原文未作改动，仅添写了一篇后记，又再次出版。这在今天这个信息爆炸时代，新的体育理论著作层出不穷，它依然醒目地立于其中，足见当年作者对人类体育所立之论的价值。  </p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>现代体育；历史分析；资本主义</p>
<h2 id="对《译序》之感悟"><a href="#对《译序》之感悟" class="headerlink" title="对《译序》之感悟"></a>对《译序》之感悟</h2><p>&emsp;&emsp;本书译序部分由国内著名学者袁旦教授编撰，同时以《时代呼唤人文体育价值观和工具理性体育价值观批判——从一本西方体育学著作说起》为题发表在《天津体育学院学报》2021年第1期。<br>&emsp;&emsp;此文开篇首先对本书的观点，即“在文化人类学的层面来揭示体育的本质回答体育‘是什么’或‘应该是什么’的问题”，作出极大的肯定。袁教授认为“现代体育的管理是现代社会生活中一个特殊活动领域中的管理活动”，因此现代体育管理的正确理念离不开人类体育的正确认识和理解，离不开体育学。又从古特曼的观点“现代体育是一种普遍且特殊的非功利性身体竞赛”，结合西方现代体育（文化）是自下而上的、独立于国家或政府的发展特点，对比指出中国现代体育（文化）发展的功利性问题，进而得出结论————“今日中国体育发展的一个根本问题是路径依赖”。<br>&emsp;&emsp;为解决“怎么做”的问题，袁教授先后提出工具理性体育价值观和人文理性体育价值观、体育与人的联系等理论与体育学界研究现状观点，最终得出结论：为建设体育大国和体育强国的目标，我们必须摆脱路径依赖、功利性依赖、传统管理体制和运行机制以来，赋予体育合乎人本、和谐、可持续发展观和方向的新含义。  </p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/BookTalk/2025/10/27/%E3%80%8A%E4%BD%93%E8%82%B2%E7%AE%80%E5%8F%B2%E3%80%8B%EF%BC%882013%EF%BC%89%EF%BC%88%E8%8B%B1%EF%BC%89%E6%89%98%E5%B0%BC%C2%B7%E6%9F%AF%E6%9E%97%E6%96%AF/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                DeerMeeee | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
